DatabaseAuthentication/PrismApplication/PrismApplication.WpfApplication/Views/LoginForm.xaml

<UserControl x:Class="PrismApplication.WpfApplication.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Column="1" Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Height="325" Width="325"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="Windows"
                                 Foreground="{StaticResource PrimaryHueMidBrush}" />

        <materialDesign:PackIcon Grid.Column="1" Grid.Row="2"
                                 Height="65" Width="65"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="24"
                                 Kind="UserBox"
                                 Foreground="{StaticResource SecondaryAccentBrush}" />
        <materialDesign:PackIcon Grid.Column="1" Grid.Row="3"
                                 Height="65" Width="65"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="24"
                                 Kind="Key"
                                 Foreground="{StaticResource SecondaryAccentBrush}" />

        <TextBox Grid.Column="2" Grid.Row="2"
                 VerticalAlignment="Center"
                 Padding="4"
                 Text="{Binding Username}"
                 materialDesign:HintAssist.Hint="Username"
                 materialDesign:HintAssist.Foreground="{StaticResource SecondaryAccentBrush}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBrush}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox Grid.Column="2" Grid.Row="3"
                     VerticalAlignment="Center"
                     Name="pwdBox"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="{StaticResource SecondaryAccentBrush}"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBrush}"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="150" Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="24"
                Padding="4"
                Content="Submit"
                FontSize="24"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=pwdBox}"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                Foreground="{DynamicResource MaterialDesignBackground}">
        </Button>
    </Grid>
</UserControl>